name=Hiome AMG88xx Library
version=1.0.0
author=Hiome
maintainer=Neil Gupta <neil@hiome.com>
sentence=Arduino library for AMG88xx 8x8 Thermocouple Sensors.
paragraph=Arduino library for AMG88xx (especially AMG8833) 8x8 Grid-eye thermal camera sensors that use I2C
category=Sensors
url=https://github.com/hiome/Hiome_AMG88xx
architectures=*
